<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<style>


@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
	box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Amaranth;
}

.logo{
	height: 500px;
	width: 500px;

}

body{
	
background-size: cover;
		background-repeat: no-repeat;
		background-size: auto;
		background-position:  center center;

  grid-template-columns: auto;
  grid-template-rows:auto;
  height:100vh;
  width:100vw;
  background:  url(reroutelogo.png),linear-gradient(180deg, #F2FFE6 0%, #5FBD00 100%);
  background-blend-mode: overlay;
background-repeat: no-repeat;
overflow: hidden;
}
.back{
position: absolute;
bottom: 30px;
	z-index: 1;
	
	color: white;
	
	font-size: 25px;
	text-decoration: underline;
	font-style: italic;
	filter: drop-shadow(0 0px 6px rgba(0,0,0,50%));
		
	margin-left: 20px;
}

.back a{
	color: white;
}

</style>
<body>

<div class="logo">
</div>

	<div class="back">
	<a href="index.html">Back</a>
</div>
	</body>
	</html>