<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>

<style>


@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
	box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Amaranth;
}
	

	#grid-container{

		z-index: 2;
	position: absolute;
	display:grid;

background-size: cover;
		background-repeat: no-repeat;
		background-size: auto;
		background-position:  center center;
height: 100vh;
width: 100vw;
  grid-template-columns: auto;
  grid-template-rows:auto;
  height:100vh;
  width:100vw;
  background: linear-gradient(180deg, #F2FFE6 0%, #5FBD00 100%);

}

	.maintext{

height: 71px ;
width: 308px ;
text-align: center;
font-style: normal;
font-weight: bold;
font-size: 32.5px;
margin-bottom: -50px;


color: #000000;

	}

	.textholder{
		height: 100%;
		width: 100%;
		align-items: center;
justify-content: center;
 grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 1;
 grid-row-end: 1;
		display: flex;

	
	}
	.options{
		display: flex;
		align-items: center;
		flex-direction: column;
		font-style: normal;
justify-content: center;
		row-gap: 20px;
		font-size: 25px;
		grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 2;
 grid-row-end: 2;


	}

svg{
	margin-right: 10px;
}
	.option1{
		display: flex;
align-items: center;
background-color: #ffffff;
border-radius: 10px;
width: 359px;
height: 53px;
filter: drop-shadow(0 0 5px rgba(0,0,0,25%));
padding-left: 10px;


	}
.option1:onclick < svg{
	fill: black;
}


	.option2{
display: flex;
align-items: center;
background-color: #ffffff;
width: 359px;
border-radius: 10px;
height: 53px;
filter: drop-shadow(0 0 5px rgba(0,0,0,25%));
padding-left: 10px;
	}
	
	.option3{
display: flex;
align-items: center;
background-color: #ffffff;
border-radius: 10px;
width: 359px;
height: 53px;
filter: drop-shadow(0 0 5px rgba(0,0,0,25%));
padding-left: 10px;
	}
	
	.option4{
display: flex;
align-items: center;
background-color: #ffffff;
border-radius: 10px;
width: 359px;
height: 53px;
filter: drop-shadow(0 0 5px rgba(0,0,0,25%));
padding-left: 10px;
	}
	
	.option5{
display: flex;
align-items: center;
background-color: #ffffff;
border-radius: 10px;
width: 359px;
height: 53px;
filter: drop-shadow(0 0 5px rgba(0,0,0,25%));
padding-left: 10px;
	}
	



button{
	display: flex;
border: none;
	margin-bottom: -50px;
	align-items: center;
	position: relative;
	justify-content: space-around;
color: white;
font-weight: bold;
background-color:#28470A;
border-radius: 10px;
	font-size: 25px;
	filter: drop-shadow(0 0 5px rgba(0,0,0,25%));
	height: 53px;
	width: 166px;
	grid-column-start: 2;
 grid-column-end: 3;
 grid-row-start: 3;
 grid-row-end: 3;
}

#Map{
	position: absolute;
top: 0;
bottom: 0;
width: 100%;

}

.label{
	position: absolute;
	z-index: 1;
	background-color: #5FBD00;
	height: 155px;
	width: 100vw;
	color: white;
	font-weight: bold;
	font-size: 32.5px;
		filter: drop-shadow(0 4px 4px rgba(0,0,0,25%));
}

.label p{
	position: absolute;
	left: 21px;
	top: 60px;
	width: 304px;
}

.about{
	position: absolute;
	z-index: 1;
	width: 100vw;
	color: white;
	left: 30px;
	font-size: 25px;
	text-decoration: underline;
}

</style>


<body>


	<div id="grid-container">

		<div class="textholder">

<div class="maintext">
	<p>Hello, what are you looking for today?</p>
	
</div>
</div>
<div class="options">
	<div class="option1">
<svg width="30px" height="30px">

  <circle cx="15" cy="16" r="10" stroke="rgba(0,0,0,25%)" stroke-width="2" fill="none" />

</svg>
		<p>Groceries</p>

	</div>

	<div class="option2">

	<svg width="30px" height="30px">

  <circle cx="15" cy="16" r="10" stroke="rgba(0,0,0,25%)" stroke-width="2" fill="none" />

</svg>

		<p>Personal Care</p>

	</div>

	<div class="option3">

		<svg width="30px" height="30px">

  <circle cx="15" cy="16" r="10" stroke="rgba(0,0,0,25%)" stroke-width="2" fill="none" />

</svg>

	<p>Gifts</p>

	</div>

	<div class="option4">

		<svg width="30px" height="30px">

  <circle cx="15" cy="16" r="10" stroke="rgba(0,0,0,25%)" stroke-width="2" fill="none" />

</svg>

		<p>Electronics</p>

	</div>

	<div class="option5">

		<svg width="30px" height="30px">

  <circle cx="15" cy="16" r="10" stroke="rgba(0,0,0,25%)" stroke-width="2" fill="none" />

</svg>

		<p>Clothing & Accessories</p>

	</div>
</div>
<button onclick="myFunction()">
	Re-route
</button>

</div>


<script>

function myFunction() {
  var x = document.getElementById("grid-container");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>




<div class="label">
	<p>Here are some places to consider:</p>
</div>

<div class="about">
	<p>What is this?</p>
</div>

<div id="Map">
</div>

<script>
mapboxgl.accessToken = "pk.eyJ1IjoibmljaG9mZXJleiIsImEiOiJja2R6MGozYjkyZmpoMzBscTBweHg1dWRjIn0.0hLtqRVLovWKojOT_EWixQ";
const map = new mapboxgl.Map({
container: 'Map', // container ID
style: 'mapbox://styles/nichoferez/cki5awdxb2guv1apc7mlbjsyc', // style URL
center: [-73.985514, 40.734017], // starting position [lng, lat]
zoom: 14// starting zoom
});
</script>









</body>
</html>